DB_NAME="whitebrick"
DB_HOST="localhost"
DB_PORT=5432
DB_USER="wbuser"
DB_PASSWORD="wbpass"
DB_POOL_MAX=10
DB_POOL_IDLE_TIMEOUT_MILLIS=0
DB_POOL_CONNECTION_TIMEOUT_MILLIS=1000
HASURA_HOST="http://localhost:8080"
HASURA_ADMIN_SECRET="HasuraSecret"
TEST_IGNORE_ERRORS=false
TEST_USER_EMAIL_DOMAIN="test.example.com"
# DEMO_DB_PREFIX="formula1_demo"
# DEMO_DB_LABEL="Formula 1 Demo DB"
